{
  "permissions": {
    "allow": [
      "Bash(cat vite.config.*)",
      "Bash(cp /mnt/user-data/uploads/Graphics_1.png c:/Users/Lenovo/kiis-react/public/illustrations/step1.png)",
      "Bash(cp /mnt/user-data/uploads/Graphics_2.png c:/Users/Lenovo/kiis-react/public/illustrations/step2.png)",
      "Bash(cp /mnt/user-data/uploads/Graphics_3.png c:/Users/Lenovo/kiis-react/public/illustrations/step3.png)",
      "Bash(cp /mnt/user-data/uploads/Graphics_4.png c:/Users/Lenovo/kiis-react/public/illustrations/step4.png)",
      "Read(//mnt/user-data/**)",
      "Bash(mv \"Step 1.png\" step1.png)",
      "Bash(mv \"Step 2.png\" step2.png)",
      "Bash(mv \"Step 3.png\" step3.png)",
      "Bash(mv \"Step 4.png\" step4.png)",
      "Bash(node -e \"require\\(''react-helmet-async''\\); console.log\\(''ok''\\)\")",
      "Bash(grep -n \"CountUp\\\\|RevealText\\\\|useSafeAnimation\" c:UsersLenovokiis-reactsrccomponents/*.jsx)"
    ]
  }
}
